<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden { display: none; }
    </style>   
</head>
<body>
    <button id="toggle_btn">Cacher/afficher</button>
    <p id="myId">paragraphe</p>

    <a href="">Lien vers google</a>
    <a href="">Lien vers facebook</a>

    <div id="empty">
        
    </div>

    <p class="maClasse">paragraphe</p>
    <h1 class="maClasse">titre</h1>

    <ul class="maListe">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>
    
    <script src="javascripts/ex2.js"></script>   
</body>
</html>