<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>

    </ul>

    <script>
        const ul = document.querySelector('ul');

        const deleteItem = 
            ({target}) => ul.removeChild(target.parentNode);

        let p = ['prod1', 'prod2', 'prod3'];

        // for(let item of p) {
        //     const li = document.createElement('li');
        //     li.setAttribute('id', item)
        //     const btn = document.createElement('button');

        //     btn.innerText = 'Supprimer';

        //     btn.onclick = deleteItem;

        //     li.innerText = item;
        //     li.appendChild(btn);
        //     ul.appendChild(li);
        // }
        

        // HTMLElement.parentNode // recuperer le noeud parent
        // HTMLElement.children // recuperer les noeuds enfants

        
    </script>
</body>
</html>