<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:invalid.touched {
            border-color: red;
            border-style: solid;
            outline: none;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <label>Nom</label>
            <input id="input_nom" type="text"
                   required maxlength="255" minlength="2">
        </div>
        <div>
            <label>Age</label>
            <input id="input_age" type="number"
                   required min="0" max="150">
        </div>
        <div>
            <label>Est Vacciné</label>
            <input id="input_vaccine" type="checkbox">
        </div>
        <div>
            <label>Est employé depuis</label>
            <input id="input_employe" type="date">
        </div>
        <div>
            <button id="btn_submit">Sauvegarder</button>
        </div>
    </form>
    <script src="javascripts/ex3.js"></script>
</body>
</html>