<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exo2.css">
</head>
<body>
    <header>Exercice 2 - Panier</header>
    <main>
        <input id="input_article" type="text">
        <button id="btn_ajouter">+</button>
        <p>Total des caractères: <span id="span_char"></span></p>
        <ul id="ul_articles"></ul>
        <!-- <ul id="test"></ul> -->
    </main>
    <footer>&copy; 2022 - DIGITAL CITY</footer>
    <script src="javascripts/exo2.js"></script>
</body>
</html>