<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exo3.css">
</head>
<body>
    <div>
        <img class="img-large" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/440px-The_Earth_seen_from_Apollo_17.jpg">
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/440px-The_Earth_seen_from_Apollo_17.jpg" class="img-small selected">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Mars_Valles_Marineris_EDIT.jpg" class="img-small">
        <img src="https://i.pinimg.com/originals/54/43/e1/5443e1f7656d0822fb5facd59856a760.jpg" class="img-small">
    </div>
    <script src="javascripts/exo3.js"></script>
</body>
</html>