<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prix_barre {
            text-decoration: line-through;
            font-style: italic;
            margin-right: 5px;
        }

        .prix_reduit {
            color: red;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            padding: 5px 10px;
        }

        td:last-child, th:last-child {
            border-right: unset;
        }

        tbody > tr:last-child > td {
            border-bottom: unset;
        }

        th {
            text-align: left;
            border-bottom: 2px solid black;
            border-right: 1px solid black;
            padding: 5px 10px;
            background-color: #eee;
        }

    </style>
    <link rel="stylesheet" href="lib/dialog.css">
</head>
<body>
    <form>
        <div>
            <label>Nom</label>
            <input id="input_nom" type="text" required minlength="2" maxlength="50">      
        </div>
        <div>
            <label>Prix</label>
            <input id="input_prix" type="number" required min="0" max="9999">      
        </div>
        <div>
            <label>Promo</label>
            <input id="input_promo" type="number" min="0" max="100">      
        </div>
        <div>
            <input id="input_add" type="submit" value="Ajouter">      
        </div>
    </form>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prix</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="lib/dialog.js"></script>
    <script src="javascripts/exo4.js"></script>
</body>
</html>