<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">
    <style>
        .hidden { display: none; }
    </style>
</head>
<body>
    <div>
        <form>
            <div>
                <input id="input_name" type="text">
            </div>
            <div>
                <select id="select_countries">
                </select>
            </div>
            <div>
                <button id="btn_send">Estimer 
                    <i class="fas fa-sync fa-spin loader hidden"></i>
                </button>
            </div>
        </form>

        <div>
            <p>Age estimé: <span id="span_age"></span></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="javascripts/exo5.js"></script>
</body>
</html>