<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="MyDiv">
        <button id="MyButton">Click me</button>
    </div>

    <script>
        document.getElementById('MyButton')
            .addEventListener('click', () => console.log(42));
        setTimeout(() => {
            let p = document.createElement('p');
            p.innerText = 'J\'ai rien cassé :-(';
            p.classList.add('maClasse');
            document.getElementById('MyDiv')
                .appendChild(p)
            //.innerHTML += '<p class="maClasse">J\'ai tout cassé :-(</p>';
        },2000)
        
    </script>
</body>
</html>